<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuAlteraUsuario"
        android:icon="@drawable/ic_shopping_cart_cinza_24dp"
        android:title="AlteraDados"
        app:showAsAction="always" />

    <item
        android:id="@+id/menuAlterarDados"
        android:icon="@drawable/ic_shopping_cart_cinza_24dp"
        android:title="Alterar Dados"
        app:showAsAction="never" />

    <item
        android:id="@+id/menuExcluirDados"
        android:icon="@drawable/ic_shopping_cart_cinza_24dp"
        android:title="Excluir conta"
        app:showAsAction="never" />

    <item
        android:id="@+id/menuSair"
        android:icon="@drawable/ic_shopping_cart_cinza_24dp"
        android:title="Sair"
        app:showAsAction="never" />

    <item
        android:id="@+id/menuCompras"
        android:icon="@drawable/ic_settings_cinza_24dp"
        android:title="Compras"
        app:showAsAction="always" />
</menu>