<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editTextDataRetirada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/bg_edit_text"
        android:ems="10"
        android:hint="Data da coleta"
        android:inputType="date"
        android:padding="8dp" />

    <EditText
        android:id="@+id/editTextHoraRetirada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/bg_edit_text"
        android:ems="10"
        android:hint="Horário da coleta"
        android:inputType="time"
        android:padding="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonConfirma"
            style="@style/botaoPadrao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:text="Confirmar"
            android:drawableLeft="@drawable/ic_gostei_cinza_24dp"/>

        <Button
            android:id="@+id/buttonCancela"
            style="@style/botaoPadrao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_cancel_cinza_24dp"
            android:text="Cancelar" />
    </LinearLayout>

</LinearLayout>